- 極端不確定性：爲不可知的未來做決策
- 可用機率模型、查閱...等動作消除不確定性
    - 查閱問題：
    - 謎題：有明確定義，且有唯一解答，也許很難，但你知道答案存在，把公式／定理找出來即可
    - 可用機率模型：
        - 可能的結果能夠有明確界定，且促成結果的根本流程不會隨時間改變，而且又有豐富的過往資訊
        - EX : 每天通勤時間、交通事故與死亡率、短期天氣預測...等
        - 天氣雖然複雜，但不會被人類行為影響，如果會，其機率就會變得不太有用，類似反身性的狀況，因為根本流程會隨時間不斷的改變
        - 長尾：機率雖然低，但是可以用機率來描述預期
    - 極端不確定性:
        - 大部分介於完全隨機與黑天鵝間的真實世界，你知道一些事情，但對於結果的掌握又是模糊不清，你可能知道雷曼兄弟有問題，可能會倒，但不知道何時，用怎樣的方式倒
        - 黑天鵝：黑天鵝是屬於未知的未知，其無從想像或是根本無法算出機率的事，與長尾有根本的不同，因此也無法用機率分佈來表示，長尾只是你預期機率非常低
            - 創新是黑天鵝：輪子發生前，你無從估計輪子會發生的機率，因此這根本無法估計
            - 用機率來描述嚴重的流行病，環境災難，核毀滅，機器人反攻人類，只會誤導，我們只能用敘事的方式來談論
        - 疑團：沒有清晰定義，沒有客觀正確答案，充滿模稜兩可與不確定性，甚至事後都還能爭論不休
            - 想破解疑團最重要的是釐清，究竟發生什麼事，找出關鍵因素，並應用這些因素過往的互動，來估算現在或將來的互動
        - 反身性（reflexivity)，為系統本身會被我們對其信念所影響，有反身性的議題其不確定性會加劇
            - 例如：先知約拿預言城市毀滅，居民聽到預言後而悔改，進而讓城市倖免於難
            - 2008年9月15日雷曼兄弟的崩解不可能被普遍預測到，不然就會有嚴格的管制讓其不會發生
- 解決極端不確定性的三大命題：
    -  本書第一命題就是認為經濟、商業、金融，是屬於不確定性的、不平穩的，因此統計推論幾乎無用，預測往往是以瞬息萬變的預測為基礎，輔以對特定情況的解讀
    - 第二命題，人無法追求最適化，因為在不確定性世界根本不知道會發生什麼事，反之是面對不確定性時，人類會有天生的應變特質顯現
        - 真實的組織只會因應，他們只會循序漸近的一步步決定，而非爬上最高點看全貌，大家只能到比現在更高的位置，試圖找到更好的結果，或避免更壞的結果
    - 第三命題，人類是群居動物，溝通是決策的要素，我們是以敘事來建構思維
