- 超級預測 - 洞悉思考的藝術與科學, 在不確定的世界預見未來優勢
- 先將問題依照特性做大分類：
    - 有穩定規律的問題： 有唯一解，結果明確，像是科學問題
        - 星球軌道、最佳排列組合、超複雜迷宮
    - 平穩不確定（統計模型效果好）：
        - 結果有明確界定，促成結果根本流程不隨時間改變，有豐富的過往資訊
        - 類似 [[極端不確定性問題定義]] 裡的謎題，可用雞略模型解決
        - 通勤時間、壽險/意外險...等背後的模型、短期天氣預報
    - 高度不確定：結果沒明確界定，促成結果根本流程不隨時間改變，尤其是有反身性的問題
        - 類似 [[極端不確定性問題定義]] 裡偏比較不那麼黑天鵝光譜的部分
        - 反身性：系統本身會被我們對其信念的影響，比如要預測股價，當大家都認為是高點，他就有機會糕點前下來；預測公司失敗，因為意識到會失敗，所以努力改正，導致預測失準。
        - 明天股價、烏俄戰爭半年內能結束嗎、京東方半年內會開始收購產能嗎（短期天氣稍平穩是因為天氣不會被人影響）
    - 可以直接放棄預測的問題：類似 [[極端不確定性問題定義]] 裡偏比較黑天鵝光譜的部分
        - 只能用敘述的方式說明
        - 一年後股價、美國2030年總統是誰 ( 候選人確定後再猜至少問題會好一點 )
- 讓問題更精準化：定義不清的問題產生的預測偏差或錯亂比你想像中的嚴重
    - 面板價格會起來嗎？ ( 什麼面板? 起來是什麼意思? 多久? )
        - 修改：TV 55吋以上 (主流規格) 的 LCD 面板研調均價，能在 2023Q1 回到 2019 低點以上的價格嗎?
    - 價格還會上來嗎? (後續分析就只會更注意上漲訊號，導致偏差，說不定還會崩)
        - 修改: 面板價近一季就格會繼續下跌還是開始上漲?
- 將問題拆解成已知、未知...等更細的問題 (費米拆解)：
    - [費米拆解舉例 ( 我認為非常重要的技巧 )](https://allaboutdataanalysis.medium.com/%E8%B3%87%E6%96%99%E5%88%86%E6%9E%90%E4%B8%AD%E6%9C%80%E5%A5%BD%E7%94%A8%E7%9A%84%E4%BC%B0%E6%BC%94%E7%AE%97%E6%B3%95-%E8%B2%BB%E7%B1%B3%E6%80%9D%E6%83%B3-a402d78faef6)
    - 舉例：今年旺季 2022-Q4 的 TV 終端銷售是否能夠回到疫情前水準 (銷售量等於 2019-Q4 )?
        - 幾個主要區域目前銷售狀況?
        - 假設落差很大區域 ( EX:中國 )，能回到水準的話，至少要有那些條件達標?
            - 不封城、電商促銷...等
        - 假設目前狀況好的區域旺季不會掉的話，至少要有那些條件達標?
            - 通膨不再升高...等、電商促銷...等
    - 舉例：NB 面板某一尺寸主流規格均價，能在 2022 結束前隨著 TV 面板止跌?
        - 品牌商這兩個月會下單嗎?
            - 假設品牌會下單的話
                - 他們庫存應該要到什麼水準?
                - 庫存能到理想程度的話，他們會在意終端銷售狀況嗎?
        - 面板廠還有搶出貨的庫存嗎?
- 永遠先觀察外部觀點：
    - 偏宏觀、基礎統計的概略數字，先將初始猜測錨定在相對客觀的起始點
    - 類似貝氏定理，特定機率的更新永遠要考慮到初始機率，這裡的外部觀點類似初始機率
- 開始探索內部觀點 : 各種重要因素的分析
- 隨著新訊息持續調整，找到內外觀點的平衡 :
- 盡量把質疑跟調整的顆粒變細，只要這樣的調整對於你自己 ( 或是 Team )能感受到差異，就表示不會太細
    - EX: Dell 宣布明年擴大採購，我覺得價格止跌機率可以調高 4% 而非 8%，因為 ...
- 預測錯誤檢討
- Example: 
    - [[面板預測問題]]
