- 架構、骨幹、結構，我個人解讀是，一件事、物的重要組成元素，以及這些元素的排列、關係方式，在[[系統動力學]]，元素 & 元素間的關係是理解這事/物的重要基礎，在[[本質思考]]一書中，就是用系統動力學來描述本質，其認為系統動力學學將事務本質定義為
    - 結構(模式)：打造出此現象的結構，亦即構成要素之間的互相關係
    - 因果(物力論)：長時間來看，模式所形成的現象會出現什麼樣的結果和動態，也就是會呈現怎樣的圖形或推論結果。
- 以上的定義，很類似[[理論的用處]]對理論的定義，但對於動態比較少著墨，因此在分析領域，一直都有很多思考架構，這對我來說就是比較不需要這麼嚴謹定義關係的結構，例如：SWOT、策略3C...等，當遇到一個分析主題，現有架構是快速切入的好方法，當發現分析起來不太合適，就知道架構要修正了
    - 當你要建立架構，[[MECM 矩陣]]，也就是彼此獨立、互無遺漏的意思（MECE，Mutually Exclusive Collectively Exhaustive）是一個基本原則，也就是把一個事務拆解分類
- 在執行任務時，我對架構的定義比較類似專案管理裡面的里程碑設定, 就是把一件事的成果拆成主任務，以及輸入/輸出順序的關係，做事架構先設定好，比較不容易馬上跳入細節，讓事情的推動比較有順序, 然而在實際做計劃前，其實有很多關鍵資訊是還不了解的，因此假說思考就是一個非常重要的方法
