- 獲利世代
- [[何謂架構]] 裡提到架構就是用[[MECM 矩陣]]把一件事物拆解成必要元素及其關係，而獲利世代裡把商業模式拆解成9個要素跟一些關係，收先先看一下商業模式的定義
    - 描述一個組織如何創造、傳遞及獲取價值的手段及方法
- 9個要素分別為
    - 目標客層 (Customer Segments)：一個企業或組織所要服務的１個或數個客群
    - 價值主張 (Value Propositions)：以種種價值主張，解決客戶問題，滿足客戶需求
    - 顧客關係 (Customer Relationships)：跟每個客層都要建立並維護不同的客戶關係
    - 通路 (Channels)：價值主張主要透過溝通、配送及銷售通路，傳遞給客戶
    - 收益流 (Revenue Streams)：成功將價值主張提供給客戶後，就會取得收益流
    - 關鍵活動 (Key Activities)：運用關鍵資源所要執行的一些活動
    - 關鍵資源 (Key Resource)：想要提供以及傳遞各種元素，所需要的資產
    - 關鍵合作夥伴 (Key Partnerships)：有些活動需要借重外部資源，而有些資源是組織外取得
    - 成本結構 (Cost Structure)：各種形塑形塑出成本結構
