- 參考：[[專注例協定]]
- 非極度上癮的行為，其誘惑其實跟快要能做這件是的心情有關，例如:
    - 抽煙應該是最能被歸類為上癮的行為，但研究空服員後發現，在一段長時間的飛行，最想抽煙的時刻是在快降落的時段，因為你知道自己快要可以抽煙了，反之，整段飛行旅程不管長短，因為你知道自己不能抽，因此欲望就變得很小
- 因此，
    - 誘惑往往會被好像可以做這件事的時機或心情放大
    - 注意一些任務轉換的交換點，這時刻最容易滑手機...等
