- 好策略，壞策略
- 好策略源於高度聚焦少數的關鍵問題，並以此為支點制定一套協調一致的行動方案
- 而要能高度聚焦關鍵問題，最重要的是釐清，到底發生什麼事，這在這本書是用 "診斷" 這個詞，診斷後就是給出方向性的指導方針，以及產生協調一致的行動
- 因此困難點有兩個層次
    - 診斷階段：關鍵問題的釐清以及當前問題的全新解讀往往是困難的，例如對付恐怖份子時，先讓軍隊全力保護當地居民以換取信任就是一個很好的解讀
    - 行動階段：協調整合各方衝突的目標、各自利益關係、各種無關的意圖慾望，例如打仗時協調各種菁英部隊想主力表現的慾望；或是賈伯斯有計畫的縮減產品線以等待科技產品的下一個大事情
- 協調一致的行動呼應了[[策略的成功條件]]裡提到的，真正的擺放資源，有花時間去做了，才有機會達到策略目標
