- 卡片盒筆記、原子習慣、Getting thing done、DepOps...等都有一個共同的概念，那就是一個好的系統應該是可以讓執行者專注於產出，系統可以把成果做整合後讓整體價值高於特別價值
- 例如：卡片盒筆記
    - 高輸出：非常容易書寫記錄，讓日常產出障礙可以最小
    - 好回顧：大量的片段產出，事後可以便利、快速的查找
    - 好整合：有機制可以讓所有產出更容易的互相整合，變成更有價值的整理
- DevOps
    - 每個工程師可獨立自主的依照需求發布更新
    - 流程 Pipeline 可以同整成果自動化很多繁瑣流程
- 微服務
    - 每個領域 (API) 可專注於自己的發展
    - 對外的服務可以依照需求組合不同 API 做輸出
