- 課程：打造高效率產品開發團隊
- 商業的橫向與對上溝通，最好是用商業語言比較有效，因為商業語言才是大家都能理解，也能藉此釐清價值與重要性的基礎
- 所謂的商業語言，就是以利益、價值為導向的表達敘述，例如：
    - 要還技術債，只提到自己部門多麼的疲於處理技術問題通常效用不大，而是要轉成這樣的技術問題造成的顧客抱怨數、顧客流失數、產品聲譽 ... 等，簡易數據表達的商業影響，才能有效溝通重要性
- 商業語言的幾個重要面向：
    - 讓數據說話，掌握數據表示你很清楚現況
    - 圍繞著效益來說明影響，疲於奔命可以轉成 xx 萬的損失?
    - 如果不執行你建議的行動，表明有持續惡化的趨勢
- 所謂的效益影響，這就牽扯到商業價值的鄙視鍊問題，越上層的影響，是更具重要性（或是老闆越在意）:
    - 上層順序：公關問題、客戶問題、營收問題
    - 下層順序：成本問題、部門問題、個人問題
- 這樣的溝通方式，我認為其實是 [[Getting More 十二種技巧]] 的衍伸，或是說 Getting More 十二種技巧 才是溝通的基礎，而商業語言只是其中兩點：與對方建立溝通、接受彼此差異點 的一種體現方式
