- 你要如何衡量你的人生
- 利用理論來思考問題、推論未知結果、解讀已知結果，並與其他方式得到的答案做比較，這過程可以讓人更深入的理解問題，作者說給葛落夫和美國國防部的創新理論，想讓他們去衍伸自己問題的分析：
    - 新進廢鋼處理廠，一開始是積極跨入大型鋼鐵製造廠看不上眼的次級市場，隨著廢鋼技術演進越來越成熟，漸漸地威脅到大型鋼鐵廠的主市場，這是創新技術的演進理論
- 經驗和資訊當然也可以做推論，但資訊通常都是落後歷史，經驗學習的話顯得代價太大，畢竟不一定要結過好幾次婚才能學會怎麼當好老公
- 理論的價值就在，在有實際經驗前即可利用理論推論未來會如何發展
- 一個理論是否可靠，最好的檢驗方式是找出一些反常例子，也就是該理論無法解釋的現象
- 理論的定義：
    - 學者 Zikmund 認為，理論是指有條理且相互連貫的敘述，其用來解釋某些觀察現象之間的關係，是概念、變數、定義與命題等關係的系統組合
    - 理論具有「一般化」（generalization），可以向外類推，因此可以應用到許多情境
    - 同時，理論主要的目的是用來「解釋」現象與「預測」現象，進而做為管理者進行決策的依據
- 利用理論來思考問題，對我來說很有感覺，是因為很多事情似乎都有共通的概念，例如：
    - 股癌提到短暫的贏錢不長久，因為不知道這策略長期來說是否贏面比較大，未來也無從調整起，要有一套自己的執行依據，才是進入投資領域的基礎，也就是你要知道自己在幹麻
    - 我對 [[何謂架構]] 的解讀，其實跟理論滿有共通性的
    - 假說思考的假說，就是未經證明而最接近答案的解答，而所謂的假說思考，就是指凡事以答案為起點的思考模式，也可以說是在短時間內找出最適解的方法，而理論、架構會是進行假設的重要切入點
