- 你如何衡量你的人生
-  想知道一個組織看重什麼事情，不是要去聽他講什麼，因為用說的大家都會，反之應該要去觀察他做了什麼，因為有做就表示有投入資源，實際有投入資源的策略才有機會被完成，其他都是空談
- 策略要成功還有一個前提是，必須去確認哪些前提假設必須被證實為真才行，例如法國的迪士尼，當初當營運預測完全失準，其中一個最大原因是營運成果是基於遊客可以玩3天的假設，但法國迪士尼小很多，因此大部份遊客都只玩一天，落差太大
