- 你要如何衡量你的人生
- 我們被鼓勵要設定目標，制定計畫，照既定的行動計畫持續執行，但現實是往往會遇到非預期的變化，在抉擇要不要照著計畫走時，應該先判定目前你是否找到你自認為最棒的選擇，如果是，先專心按照計劃走，反之，我們應該好好評估這非預期變要怎麼因應
- 但現實往往是各種選擇都有其優缺點讓人難以抉擇，而股癌回答一個工作選擇問題時讓我滿有感的，就是問高薪但相對領域狹隘，對比薪水普通但有發展性，其回答另一個工作能不能在一定時間內達到高薪的薪水程度，可以就 Go
- 回到應變策略的選擇，其最重要的問題應該是自問那個假設應該要最先被證實是對的才行？上述工作問題就會是，你要能夠有發展的條件式？巴黎迪士尼的失敗主要是預計遊客可玩3天的假設證實嚴重錯誤，因為巴黎迪士尼的規模只能讓遊客玩一天
- 
