- [[learning to learn]]
- 影片： https://youtu.be/hh9kFKVKpSM
- 當一件事你無法用相對淺顯易懂的話來說明給外行人聽時，這表示你還沒有真正的理解他，因為你必須真的仔細想過其本質道理，才有辦法用具體、好的例子、好的類比來表達其意思
- 因此學習時，盡量用自己的話來說明給自己聽，看看你能不能真的做出好的表達
- 更好的方式是去嘗試說明給不懂這件事的人聽，再依照對方的理解程度當作是否有真的理解的回饋
- 這樣的方式也是強迫自己理解事物時，不停留在表徵，而是用類似[[第一性原理]]的方次來理解
- 
