- Reference: 超速學習
- 後設學習 Meta Learning：先畫一張學習地圖
    - 學習如何學習你的目標領域，弄清楚依你條件如何讓學習新目標變得更簡單，針對總學習時間花1/10時間理解如何學習是適合的
    - 針對三個問題去找出答案
        - 為什麼學？功能性原因或本質性原因
        - 要做什麼？
            - 概念：要理解的事情
            - 事實：通常需要記住
            - 程序：需要花時間練習熟練
        - 如何做？標竿學習 ＋ 量身修改
- 專心致志：把刀磨利
    - 培養專注的能力，增加學習的有效時間，專注力跟肌肉一樣是可以訓練通常可以透過冥想、減少刺激來增加專注能力，另外就是要設法排除分心因子，很多書都有技巧
- 直接了當：走最短的路，勇往直前
    - 直接透過你想擅長的事來學習，不要走其他比較便利或舒適的方式，因為這才會讓真正的學習發生
        - 想精通程式？ 開始專案，不要一直看書聽課不 Coding
        - 機器學習？ 直接 Kaggle，不要聽課聽半天沒動作
    - 透過實際完成某作品為主軸來學習是最直接的，沈浸式學習也是一個很好的手段，例如積極參與某社群，如果目標無法直接練習，那適當的模擬是重要的，最後就是矯枉過正法，也就是直接提高挑戰門檻，讓程度大幅提昇
- 反覆操作：直擊最大弱點
    - 堅決改善最大弱點，把複雜技能拆解，找到每一階段的關鍵障礙，一一精通後再組合
    - 執行方法為：先直接練習想要學習的技能，儘量符合真實情境，然後根據練習狀況去分析，試著獨立出一些要素，把他反覆操作到熟練為止，最後再回到直接的練習，反覆練習方法如下：
        - 切割時間法：把一個較長的動作切割成一連串的小動作
        - 認知練習法：例如學語言，要有文法、聲調、單字...等配合，可以先針對聲調練習後再往其他部份邁進
        - 模仿法：直接模仿好的標竿或成品，減輕認知負擔
        - 放大鏡法：
        - 連動法: 把直接練習的動作做的更極致
- 提取記憶：用測驗來學習
    - 測驗是創造知識的好方式，時常自我測驗，督促自己回想學習過的內容
    - 有益的困難是對學習較有效
- 意見回饋：別閃擊重拳
    - 別讓自尊心變成妨礙，從充滿雜訊的回饋提取有用訊號，誠實面對自己
    - 分清楚回饋類別，並區別是雜訊還是真正訊號
- 保留記憶：別往有漏洞的桶子倒水
    - 學習目標是長久記憶，了解為什麼會忘記
    - 間隔學習
- 培養直覺：先深掘再累積
    - 透過遊戲以及對概念與技能的探索來培養直覺，別仰賴記憶把戲，了解"理解"是如何產生
    - 參考費曼的學習方式
- 勇於實驗：往舒適圈外探索
    - 真正的精通不僅來自遵循他人走過的路，也來自探索別人未走過得路
