- Energy 
    - Q4 high seasons 
    - BIPV module First Europe consumer 
    - SunSteel: US 
    - SunCurva to Systovi(back to global), truck
    - Smart Power Panel(hardware+software )
    - Few green electricity source into auo(build a platform to management)
- BU 
    - 業績不如預期，比同業差，主要原因是許多單不接
    - Q1確實是谷底，Q1 qoq 除 NB 收斂到-5，其他持平，DT 回正
    - TV 庫存回補拉價近5-8%
    - 商用還沒有明顯提升
    - Q2: DT/TV 預期量/面積都40以上
    - NB=高階疲軟，但庫存持續改善，價格緩跌築底
    - DT: 深跌反彈，庫存健康，有回補需求，商用仍疲軟Q2 qoq 預期 28%
    - TV 回補大，50吋價格漲幅超過10%
    - 車用：美第一個 FIDM+，持續穩定成長
    - 今年目標 40億美的單，目前快1半
    - China Car：灘頭堡，but Q1車市競爭的很厲害，價格混亂，Q2期望回溫
    - 成本仍高，要趕快降，高階筆電
    - 車用系統
- 電動車持續降價，基礎建設(充電樁)市場成長可期
- Frank
    - Gross margin -9.5% 比較意外，表現不如預期
        - 標準產品成本競爭力較差
        - 賣模組的獲利比 Open Cell 差（倒掛）
        - Design in 能力比較差
        - 醫療品質的提升能力遇到瓶頸
    - 組織：
        - 8個頭，去整合各自領域需要的資源
        - 參展，群創跟很快
        - 執行
- Paul
    - 
