- Forecast Qty /Area：
    - TV：確定反彈，持續緩升 QoQ 0%
        - 12.7uLED 量產，客戶策略合作
    - Monitor：止跌，醞釀調價 4% 8% 
        - 應該會慢慢回溫，產能要再提升（8B
        - 
    - NB：還需要1個Q才能調好庫存 -9%
        - 16：10，gaming 庫存較低
        - 推 Privacy
    - 車：供應鏈瓶頸舒緩, -9,-3
        - 轉非 open sell 
        - 今年預計營收加 20-30%
        - 美系 FIDM，AmLED ...全年30B美
        - 技術技術技術
        - AmLED 變標配
        - Active privacy 
    - 手機持續降低
- 中美競爭，產能安排，越南 DT23.8吋..等量產
- China car，拿了11B USD Project，深耕大陸內循環
- MD，轉其他特規顯示器，摩托車，家電...
    - 找短單填產能
- Frank
    - Q4 EBITA -6%，有改善，但還是負
    - 車用車用
    - 越南廠 for IT的面板/模組/整機，更國際化
- Paul
    - 去年虧損200多億，已經有一些是太陽能回補的結果，後續穩定獲利要持續
    - 財務穩健還是第一要務，成本控制模式還在，材料成本要下來
    - 資產投資一樣謹慎，不隨意擴產
    - uLED 要量產，目前為止還沒有實際營收貢獻，但是對於車用客戶接單很有幫助
    - 今年期待逐季往上，要抓商機
    - 非面板營收還是太重，雙軸轉型裡非面板營收要再加大，預告今年的結構會改變，for 雙軸轉型邁進
    - 智慧友達展，提醒配合
    - 減少
