- 參考：專注例協定
- 之所以無法獲得趣味，是因為我們對待事情還不夠認真，而不是因為我們太認真嚴肅對待工作，趣味與其說是一種感受，不如說是能夠很鄭重的對待一件事所產生的效益，想像甚至是一件無聊的小事你都可以很認真的去研究，例如：研究洗碗的順序對效率的影響，感覺好像很蠢但效果卓越
- 樂趣得答案在於，更專注在任務本身，與其試圖逃離痛苦或是用一些獎勵回饋，還不如對任務投以極度的專注，以至於找到之前沒發現的挑戰，這些新挑戰提供了新鮮感，吸引我們注意力，並讓我們在受到分心誘惑前保持專注
- 
