- James：再編列明年業績 & 預算，要保守 or 積極?
- 以成長率的角度 (IMF) : 此刻最差、2023趨緩、2024恢復
- 歐洲明年慘、中國房地產+封城=2022慘
- 降息循環啟動後 + 政策推動，需求恢復得會比較快
- PMI 看好明年情況、物價到頂
    - PMI 拆前中後端 : 長遠看好
- OECD 領先指標 : 扣掉趨勢影響後，在衰退階段
    - 中國衰退趨緩、日本成長(唯2寬鬆的先進國家)
- 通膨 : 
    - 各國家緊縮與擴張在2008跟現在算是一致，其他期間步調不一，所以下一波降息循環對需求應該是可以期待反彈
- 美國升息：所有錢吸回美國
- 歐洲能源　：節尊使用下＋暖冬，應該能撐到明年，明年冬天才是關鍵
- 中國房地產:
    - 一直是過去內需的最大動能
    - 2023維持5%高，2024 降
    - 各國政策不一，會影響變好的動力
