- 一堆產能會抵消庫存消除的紅利，供需曲線少了供給
- 重新提問：TV 面板均價，能在明年 Q1 結束前回到現金成本嗎?
    - 邏輯推演：
        - 目前價差差多少？
            - 現金成本是多少：抓Q2尾？ or  2019年底?
        - 要達到這漲幅，至少要多少訂單？
            - 目前面板庫存影響？
            - 閒置產能搶用影響？
        - 要達到此出貨量，需要多少 OEM Production？
        - 要達這 OEM 生產，需要多少Sell Through？
            - 廠商還敢補滿庫存，還是會比較小心？
        - 現在這總經狀況樂觀嗎？
    - 歸納觀點：
        - 研調怎麼看
        - 價格模型怎麼看
- 其他資訊補充：
    - 面板廠都極力想把價格拉到現金價以上，除非中國廠庫存還是高的急於出清
    - 品牌商大力銷庫存後會有庫存回補需求，回補後還要看真正需求是否有回來
- 數據分析回到統計基礎探討
    - 預測角度：
        - 歷史上，當考慮自己 & X 影響時，目標未來有 xx 機會會...
    - 擬和歸納角度：
        - 自己係數：未來跟自己過去關係是，所以平均會起來（有顯著性）
        - 其他變數影響：
        - 不確定性：Noise 大、小，所以解讀上...等
        - 外插危險 : 鑑於目前是歷史低點，表現可能會不太一樣，應該要注意
