- 技術債 ( Technical Debt )就跟一般債務一樣，如果沒有太大負擔，原則上要還，但如果負擔太大（類似房貸)，那應該可以不用一次還，分階段還比較有利
    - 而且，晚一點還不會馬上有重大影響，就像你的睡眠債、運動債....等
    - [[Workaround]] 是應急，但這應急什麼時候要處理？
    - 當技術角度覺得要還債，但老闆或業務不認同怎麼辦？ #商業語言 是重點，因為你要用對方的角度讓他人感受到重要性
