- 請將下列角色納入團隊範圍
    - 老闆
    - 業務 
    - PM / PO
    - 服務
    - 設計
    - 技術
- 視為團隊，就會開始用 #商業語言 去講對方會懂的事情
- 請先將階段目標對齊
- 讓產品開發團隊跟運作更順暢
    - 戰術設計：開發過程的管理方法
    - 跑位補位：應變與補位能力
    - 個人技術：個人專業能力
    - 團隊意識強化
    - 練習修正：迭代與復盤
- 其他複雜議題：
    - 厲害關係人多
    - 目標不一致
        - 老闆：成長，業務：業績，PM：用戶數，服務：滿意度，設計：用戶體驗，技術：準時交付
    - 角色多元、協作複雜
