- 軟體工程也是一種科學領域，適用於工程上解決問題的方法，因此重要的是解決方案，而非軟體技巧，一般工程解決問題的流程包含
    - 定義問題
    - 研究與釐清需求
    - 設計解決方案
    - 開發原型
    - 交付測試
- 產品與軟體最大不同是，更注重的是長期、持續的完善成果，與短期最佳解不同，因此不建議用解決方案或專案心態來開發產品
- [[專案管理]] 和 [[敏捷 Scrum]] 主要差異在哪裡
- 
