- ChatGPT 只是目前眾多最好的模型之一，但他是第一個講人話的模型 + 大量終端使用而爆紅
    - 現在模型沒有語言概念(都向量化了)，因此特定目的小模型很容易可以藉由大模型變更好
    - 人話+終端(瀏覽器): 助理的概念成型
        - ERIC 心得：我一直覺得把東西（含 AI 模型) 弄得很好用，會跟 training 很厲害模型有同樣價值 
- 軟體產業，贏家通常 1、2 名有機會，第3明只剩骨頭
    - 但軟體分眾區隔可以分很細，其利基點很多，要努力當利基的龍頭
- B2C 在 2022 年算是一個高峰 (Google 終於跌了)，B2B 會是下一個關注點，其中
    - FinTech 是下一個轉型爆點（金融在台灣是繼資通訓的第二大產業），傳統工作的人會變少，因為軟體化了
    - Health care 也是下一個會受數位轉型衝擊的產業(美國第一大產業是健康照護) 
- 數位經濟特性:
    - 落後國家比較能靠數位經濟衝起來，且人口不夠的傳統大國家會有衝擊（日本、德國...）
    - 東南亞發展空間大
    - 中國影響力變低了（全球 50億網路人口 / 中國 佔 10億）
- 數位產業 GDP： 台灣 19%( 且硬體居多 )，韓國33%
    - 經驗上人口 5000萬以上才有機會當成是創新應用的發展基礎，可能也說明韓國數位發展比我們好的原因
- 數位轉型：CBA ，Cloud, Big Data, AI
    - 先雲端化，讓運算不受限制
    - Big Data: 大量資料是產生數位價值的基礎
    - AI：更聰明的應用
    - 下一步：數位中心太空化（SpaceX 的 Satrlink 佔了海景第一排 )
- 對比 2007 行動服務雲端化( 一堆 APP 推出年代 )，未來有可能是 AI 應用雲端化的高峰
    - 想盡辦法把應用做好，3-5 年後就沒機會了
    - 台灣在 APP 時代都是做工具 APP，我們 APP 產值名列前茅，但沒賺的錢
- 數位應用力量:
    - 蝦皮，不收手續費，但有跨境 User 數據，可以加值服務，或是準備被併購
    - Linkedin: 都可以猜到哪些公司在裁員、有新發展...等，
        - 補充: 外國 都靠 Linkedin ...等 Social Network 找工作，所以建議個人可以建立自己的數位網絡版圖
- Progress in AI ( 如何發產 AI 產業 ) 
    - user: 要有一定的使用者基礎
    - data: 數據，寶貴的數據
    - new business model: EX: 羊毛出在羊身上，豬來買單
    - winner take all
- B2C 大企業只有美中，未來也差不多
    - 台灣難為小，台灣跟日本某種程度的融合是重要的，因為地理接近、關係不錯，在日台灣人也漸多
    - ChepGTP 訓練一次要1000萬美金，這已經是軍備競賽，只有美、中可以競爭
    - 英國快變美國代工業了
- ChapGDP 反思人力：
    - 目前還沒有排名概念、出處來源說明、即時性(要先訓練)
    - 要用的好的話，問好問題是最重要的，Prompt engineering
    - 出題才會有創造性，要想很多可能，才有創造力
- 台灣轉型 3 個課題：
    - 數位化、2025淨零、供應鏈轉型
    - 數位科技對上面三個都有幫助
    - 供應鏈：台積: 要想辦法減少人力，建立遠端工作機制
    - 想像少子化結果: 30年讓 45萬出生數， 變成 15萬
        - 高知識與高附加價值是重要的，類似瑞典、芬蘭
        - 數位變成轉型基礎：數位醫院
- B2C 不適合台灣，B2B 有機會，已經有獨角獸
    - 台灣，完美移動，數位彩妝（AR VR），有2C的行銷，2B 商業模式
    - Appier：5000萬人的市場有機會創新，但再加個市場就有機會
        - 快速複製與規模化
- 台灣數位集體品牌還很弱，要加油
- 人才：
    - 遠端: 遠距協同能力，但，要先被看到（proactive）
    - 遠見: 1 小時是 Bay Area，都要在你視線範圍內
    - 台灣是大十字路口裡的暗巷
    - 小島：看到藍海才是正常，因為面積大，只看小島是訓練後的偏見
        - 台灣教育問題，以及環境問題，難看到好的專案管理或產品人才，紐約、新加坡會是好的PM環境
    - 台彎為中心的地圖，傳統製造的雁行理論在新地圖很明顯
        - 但數位沒有逆時鐘，是沒方向的，要先會英文
    - 數位機會：中國學經驗，英文談市場，日本找合作，東南亞找新機會
- 人才GDP：
    - Global View 
    - Diversity ：生活場域的多元化才是創造力來源
    - Proactively ：被看到
- 其他:
    - 數位的教育在6歲前建立
    - Empower Yourself
    - Access to knowledge 
    - Mobility （Physically  and Virtually )
    - Be Brave, Leave Comfort Zone
        - 台灣治安好是因為種族衝突太好
- 如何知道組織有在對的路上? 如何管理?
    - 工具的學習是基本
    - 通成要注意組織知識成長有辦法加快嗎？
    - 敏捷度會是一個觀察重點，敏捷速度有上來，有機會就算是跟上了
    - 日本能訓練你的品質，2B 適合去日本
