- #ByteByteGo 02 介紹
    - Single server setup 
        - 1. Users access websites through domain names, such as api.mysite.com. Usually, the [[Domain Name System (DNS)]] is a paid service provided by 3rd parties and not hosted by our servers.
        - 2. [[Internet Protocol (IP)]] address is returned to the browser or mobile app. In the example, IP address 15.125.23.214 is returned.
        - Once the IP address is obtained, [[Hypertext Transfer Protocol (HTTP)]] requests are sent directly to your web server.
        - 4. The web server returns HTML pages or [[JavaScript Object Notation (JSON)]] response for rendering.
    - The traffic to your web server comes from two sources: [[web application]] and [[mobile application]].
        - Web application: it uses a combination of server-side languages (Java, Python, etc.) to handle business logic, storage, etc., and client-side languages (HTML and JavaScript) for presentation.
        - Mobile application: HTTP protocol is the communication protocol between the mobile app and the web server. JavaScript Object Notation (JSON) is commonly used API response format to transfer data due to its simplicity.
    - With the growth of the user base, one server is not enough, and we need multiple servers: one for web/mobile traffic, the other for the [[Database]]. Separating web/mobile traffic (web tier) and database (data tier) servers allows them to be scaled independently.
    - 
