- 參考：無暇的程式碼-敏捷篇
- 敏捷是一種管理與組織的方法，因此，因應組織而調整至關重要
- 管理原則：
獲得實際成果來評估下一階段
勇氣，回饋，溝通，簡單
沒有人能獨佔程式碼，報表
測試覆蓋率是團隊指標，不是管理指標，因為太容易變成 KPI 化而搞鬼
結對對於知識傳達交流很重要，但是會花一些成本
應用完整的 The Circle of Life，否則敏捷只會有效的產生混亂程式碼
