- ⾺提．凱根，將「產品經理」⼀職形容為「找出有價值、可使⽤和⾏得通的產品」（to discover a product that is valuable, usable and feasible）
- 上課目標：5W1H
    - 賣到哪? STP
    - 賣什麼? 5M1E
    - 賣給誰? 上下游、誰可幫忙? 客戶是誰?
    - 何時賣? TR技術地圖，競爭品分析
    - Why? 商業模式
    - How? 4P
- 產品分析定義((關鍵議題)，包含:
    - 產品結構(上下游)
    - 市場與技術生命週期
    - 目前與未來的競爭情勢
    - 未來發展趨勢
    - 成本結構、附加價值分配、價值鏈
        - 價值 = 功能/成本
    - 產品關鍵成功要素
- 創新 = 發明 X 商業化
    - 有哪一件事是我樂於長時間去做且能做得很好的?
    - 起點:技術、構想、樂情
- 企業單一充要條件: 要有會付錢的客戶，因此客戶是核心，找出未獲得滿足的需求，並以此為核心創業，但小心一些陷阱:
    - 賣給每個人
    - 中國症候群-試算表的樂趣
- 產品分析目的
    - 競爭導向
    - 外部導向
    - 未來導向
- 分析步驟: ISVSA ( Ref. )
- STP: 
    - Segmentation
    - Targeting: 至少先理解競爭對手
    - Position
- 跟初級客戶談時(創新產品)要鼓勵其暢所欲言，不要打斷或是想得到承諾，重點是理解其痛點，並根據痛點來設計方案，不該由客戶來跟你說怎麼設計或是如何解決
    - 對潛在客戶與她們需求，不能有標準答案
    - 潛在客戶不一定能告訴你標準答案
    - 用詢問(非鼓勵/銷售)
- PLC
