- 參考：爆賣產品這樣來！前Google創新主管用小投資測試大創意的實用工具書
- 類似 80/20 法則，或是巴菲特的不要亂揮棒理論，都在說明真正有價值的事情是相對少數
- 事實：失敗是最有可能的結果
    - 失敗定義：你投入的時間、金錢、資源...等，期望新書、方案、產品能被目標族群接受，但結果不如預期
    - 即使執行的當，多數新產品仍會在市場上失敗
        - Nielsen Research：約 80% 的新品未能達到原先預期，而被歸類為失敗 ( 作者建議抓 90% )
        - Why：因為成功方程式是關鍵因子相乘（對的A  x  對的B  x  對的C  x  對的D ... = 成功 )
            - 成功的餐廳 = 好的餐點 x 合適空間  x  好的供應商  x  穩定的服務  x  適當行銷
            - 執行的當，還是會失敗的例子 : 迪士尼、可口可樂...等
- 失敗主因：　FLOP＝ Failure in  Launch、 Operation  &  Premise
    - 少數：推行或營運執行表現不佳
    - 多數：產品從一開始的構想就錯了
- 在你把它做對前，先確定你做的是 - 對的他
    - 外部現實：如果前提被驗證了，就會有一窩蜂的人來競爭
- Why 有經驗的人還是會花費精力在 錯得它?
    - 好產品不能在空想的市場中誕生
        - 多數產品調查都不是在實際市場完成，而是在所謂的空想地帶（Thoughtland）的虛擬環境打造，這在一開始是必然、也沒問題，問題是不能在空想地帶太久
        - 光靠空想，無法判斷一個構想是否符合對的它，應該是要在真實世界的實驗才能探索出好產品
    - 多數市調、焦點團體( Focus Group )也都有誤導的嫌疑，主要是因為下列問題無法克服：
        - 溝通曲解： 未具體化產品只能抽象描述，這在傳達時就會有溝通上的誤解
            - EX: 第一次聽 Uber 怎麼形容? 用 APP 找到有在提供服務的司機，去你想要的地方 ( 用戶: 任意陌生人車? 而且不是有牌計程車? )
            - EX: 第一次聽我在說 Feature Store、模型管控時  vs  看到 Azure 把工具做完成線後的理解
        - 不擅預測：一般人其實很不擅長預測自己是否想要、喜歡未嘗試過事務，也不清楚使用頻率
            - 作者第一次聽到壽司描述覺得很噁(美國人不愛生食)，現在每周會吃一次
            - 多數人以為自己用 Uber 次數會根計程車一樣，現在來看會多很多，甚至住市區的人不買車了
        - 不付代價：這裡先跟單純意見做區隔，大部分意見無痛癢; 但當構想的結果會損及一個人的投入資源(時間、金錢)，其意見會變得很不一樣
            - EX: 問你對一個產品的評價  vs   你要花多少買它?
            - EX: 你真心覺得優秀的同事要創業，問你意見  vs  你要投 10萬 進去
        - 確認偏誤：人，極為容易找尋跟自己原本信念相近的證據，排斥想左的
    - 大費周章的 錯得它:
        - Webvan：在 Amazon 的書籍、光碟線上購物成功後，有人想往市場更大的雜貨購物邁進，幾乎所有人聽到這主意都覺得很好( 含分析師、創投、雜貨顧問、網路專家 )，在首輪募得 100萬美後，陸續投入 8 億美，結果客戶並沒有如期轉向線上採購雜貨，導致破產
    - 另一角度，否定 對的它 有多常發生：
        - 作者在加入 Google 一陣子後，說服好友進 Google 失敗過好幾次
        - Twitter: 作者說誰會想追蹤我，而且 140 字是怎麼回是
        - Uber： 要坐上非職業駕駛的車? 這怎麼可能打敗計程車
        - Airbnb：租房子給別人睡，睡別人租的房子？你在開我玩笑吧？
        - Tesla 原版 Roadster：這錢都可以買 Porsche 了，買純電跑車?
        - 用 Wi-Fi 連結的視訊電鈴，精力被一連串的通路拒絕賣貨，後來還是成功發展，甚至被 Amazon 收購 ( 傳 10 億美) 
- 怎麼知道構想是 對的它？
    - 客觀數據遠比意見重要
        - 提供數據的幾個重要標準:
            - 新鮮度：數位產品改變很快，數據越新越好
            - 強力關聯度: 數據必須直接適用於評估產品的決策
                - 聽起來很直覺，但非強相關的推論太常發，EX: 麥當勞顧客不想買漢堡搭洋蔥圈，不代表不能賣洋蔥圈
            - 確實知道數據來源: 數據誰整理? 怎麼彙整? 怎麼討論?
            - 統計顯著性: 軼事不算數據，提這種經驗在 Google 會被斥責的
    - 不要仰賴他人數據，要實驗、創造自己的數據來驗證假設
        - 實驗依據:
            - 基本參與假想描述：BU 在執行日常業務時，會需要上系統即時觀看外部訊息數據和資訊，以便做相關決策
            - XYZ 假設：至少 10% 的 BU (Y)，會願意花每週 1 小時(Z)，上系統查詢所需數據和資訊(X)
            - 縮小假設至可行動程度:  TV 部級主管，會願意花每週 1 小時，上系統看模型推論結果
        - 設計實驗: Pretotyping ( 前型設計 )，早於原型的有意義設置
            - EX: 人工智慧問答機，在開發人工智慧前，先用真人假裝，確認有市場
            - EX: MI 2.0 已經先做原型了，所以未來實驗會類似  部落格 vs  Dashboard...等
        - 用來決策的數據：要有代價分數的回饋才能納入考量，不付代價的數據不納入分數
            - 例如：
                - FB 點讚、點廣告、留言... :  0分
                - 花時間看完介紹：20
                - 留真實 Mail: 20分
                - 留真實電話: 50分
                - 預購下訂:  100分
            - 以上分級後，在依最後分數去衡量產品是否有機會成功
- 原則：盡早測試，客觀理解事實，盡早微調
