- 當做對時，談判、說服、溝通、推銷，並無差異，都有相同流程，從目標開始、以人為主、因時因地制宜
- 談判四種談法:
    - 迫使對方做你要他們做的事
    - 讓對方思考你希望他們思考的事：訴諸利益、理性，但很多事情很難理性對待，談判往往有很大的情緒成分
    - 讓對方理解你希望他們理解的事：開始從對方角度看世界，想辦法改變他們看法，消除誤解
    - 讓對方感受你希望他們感受的事：開始訴諸對方的情感，顧及感情層面的談判比利益更廣泛，能涵蓋所有需求，包括人們想要的一切
- 所有技巧、工具、模式、態度綜合在一起，就是談判流程，這是一種與人對話、為人處事、幫你獲得更好結果的方法
