- 2019年，張老師合作，全量子還要一段時間，退火電腦是較特殊的電腦，先解一些特殊問題
- 量子退火，類似AI晶片，將一些計算弄到硬體裡面
- 量子運用很久了，但量子運算很新
- 國科會，五年量子國家隊計畫
- 未來技術應該是純量子和數位混合，純量子比較成熟的是IBM，數位最好的應該是富士通，應該都會做到一定程度後就用模組合併的方式擴張
- 台塑、仁寶，合作數位退火計畫，內部要有人有興趣
- 退火只要把 cost function 轉成可吃的格式
- 派一些人學一些將問題轉的比較好的技術能力
- On Line：比較少數製程問題，如果是製程問題就要做 Edge 端
